Username=rs284909@gmail.com
password=12345
selectcountry=india
Reguser=rs284909@gmail.con
Regpassword=12345
SelectCountry=India
lastmovielistnameinmovietab=DRAMA	
lastmovielistnameinhometab=FAMILY DRAMA
RadioChannelname=SagaMusic
url=https://kableone.com
browsername=Chrome
contactusurl=https://kableone.com/Home/contactus
TotalMovieListsOnHome=15
Yourname=Registerusername
registermobno=RegisterMobNo
countryname=India