username=rs284909@gmail.com	
Password=12345
invaliduser=rs284909@gmail.con
invalidpassword=876532
lastmovielistnameinmovietab=DRAMA	
lastmovielistnameinhometab=FAMILY DRAMA
RadioChannelname=SagaMusic
countryname=india

